<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0rV-mm-sGk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="O2F-SH-LsK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0rV-mm-sGk" customClass="LoginViewController" customModule="shepMap_015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OoW-N7-ei2"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRa-MG-lsx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaE-Jx-QB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kt-AD-Vd7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Copyright (c) 2018  Shep Tamler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sqi-o4-GK7">
                                        <rect key="frame" x="75" y="628" width="226" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1Q-az-bdp">
                                        <rect key="frame" x="1" y="74" width="374" height="534"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="$$$" translatesAutoresizingMaskIntoConstraints="NO" id="mZb-pl-By2">
                                                <rect key="frame" x="93" y="206" width="179" height="122"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mario kart icon" translatesAutoresizingMaskIntoConstraints="NO" id="agB-Gg-KyC">
                                                <rect key="frame" x="108" y="22" width="148" height="117"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_shepMap 019" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="sOO-4f-tOP">
                                                <rect key="frame" x="59" y="147" width="256" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kS-2X-xT9">
                                                <rect key="frame" x="103" y="415" width="169" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="51"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginTapped:" destination="0rV-mm-sGk" eventType="touchUpInside" id="smQ-eX-KOE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alfred_e 1024" translatesAutoresizingMaskIntoConstraints="NO" id="GC5-NF-h9o">
                                        <rect key="frame" x="317" y="617" width="42" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZo-X9-CxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770.4000000000001" y="-331.48425787106447"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="BeM-Pt-ByU">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tz4-ms-Gm9" customClass="MainTabController" customModule="shepMap_015" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" barStyle="black" id="pPc-XW-wjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74901960779999999" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z10-0p-lEN" kind="relationship" relationship="viewControllers" id="gaH-ei-c0m"/>
                        <segue destination="8WD-Qd-ya6" kind="relationship" relationship="viewControllers" id="e4Z-S9-DG3"/>
                        <segue destination="52n-CA-71c" kind="relationship" relationship="viewControllers" id="VII-DK-NFx"/>
                        <segue destination="LqN-lU-1aX" kind="relationship" relationship="viewControllers" id="l7M-98-zxX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTB-su-FRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-331"/>
        </scene>
        <!--MAPSCREEN-->
        <scene sceneID="pkZ-Wt-s42">
            <objects>
                <viewControllerPlaceholder storyboardName="MAPSCREEN" id="Z10-0p-lEN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zuV-pX-sUA" userLabel="Map"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGl-AE-VXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="165"/>
        </scene>
        <!--TableView-->
        <scene sceneID="40z-uy-I9h">
            <objects>
                <viewControllerPlaceholder storyboardName="TableView" id="8WD-Qd-ya6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BEC-5T-eBx" userLabel="List"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5r-Ac-c7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="145"/>
        </scene>
        <!--PageViewUIView-->
        <scene sceneID="x9A-Us-3yq">
            <objects>
                <viewControllerPlaceholder storyboardName="PageViewCharts" referencedIdentifier="PageViewUIView" id="52n-CA-71c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Du4-Om-3Q8" userLabel="Charts"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbe-Wg-wW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="184"/>
        </scene>
        <!--DebugStuff-->
        <scene sceneID="iwS-M1-cJC">
            <objects>
                <viewControllerPlaceholder storyboardName="DebugStuff" id="LqN-lU-1aX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CbN-PN-dyy" userLabel="Debug"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C5-lc-ZTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="$$$" width="122" height="103"/>
        <image name="alfred_e 1024" width="30" height="30"/>
        <image name="mario kart icon" width="1024" height="1024"/>
    </resources>
</document>
