<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0rV-mm-sGk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="O2F-SH-LsK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0rV-mm-sGk" customClass="LoginViewController" customModule="_shepMap_015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OoW-N7-ei2"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRa-MG-lsx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaE-Jx-QB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kS-2X-xT9">
                                <rect key="frame" x="150.5" y="606" width="74" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="gIh-CH-Wlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="0rV-mm-sGk" eventType="touchUpInside" id="smQ-eX-KOE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dollars" translatesAutoresizingMaskIntoConstraints="NO" id="Tl9-39-ySG">
                                <rect key="frame" x="0.0" y="89" width="375" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1kS-2X-xT9" firstAttribute="centerX" secondItem="BaE-Jx-QB9" secondAttribute="centerX" id="jHd-BE-g9N"/>
                            <constraint firstAttribute="bottom" secondItem="1kS-2X-xT9" secondAttribute="bottom" constant="20" symbolic="YES" id="uSs-AP-gnK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZo-X9-CxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2162" y="-376"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="hIX-VC-etA">
            <objects>
                <viewController title="xx GreenVC" id="La7-kK-esw" userLabel="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dr6-w8-8FD"/>
                        <viewControllerLayoutGuide type="bottom" id="26g-In-z1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2LW-rI-JAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ShepMap route" translatesAutoresizingMaskIntoConstraints="NO" id="QYP-en-49U">
                                <rect key="frame" x="0.0" y="64" width="375" height="536"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iI8-3w-Lcx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="SlideMenu" image="list" id="ezS-LW-rNa"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kyS-xL-bOr"/>
                                    <barButtonItem title="Map Screen" id="mZo-LR-ReW">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SRv-Jp-flU"/>
                                    <barButtonItem title="Radius" image="define_location" id="iw4-oU-6ZE">
                                        <connections>
                                            <segue destination="b4D-t8-7Ga" kind="show" id="hyw-da-JSS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="paper-map" id="yug-9k-BNP"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMf-XY-l7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1929" y="573"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OOB-Ut-3wR">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="Table View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M2y-l7-Xtq" customClass="FirstViewController" customModule="_shepMap_015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvk-2v-bqk"/>
                        <viewControllerLayoutGuide type="bottom" id="fWt-Ib-cZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Cm-CG-8yz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYB-yW-3Vk">
                                <rect key="frame" x="139" y="72" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77788150310516357" green="0.90799707174301147" blue="0.91106134653091431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <segue destination="lEI-mh-St0" kind="show" id="Ghb-0y-MXn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tableview" translatesAutoresizingMaskIntoConstraints="NO" id="hD4-fN-bCD">
                                <rect key="frame" x="0.0" y="110" width="375" height="469"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="List o' Pins" id="UQm-Cb-39e"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heg-Eo-2FT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="-504.19790104947532"/>
        </scene>
        <!--Screen A-->
        <scene sceneID="Miz-Bc-yWp">
            <objects>
                <viewController storyboardIdentifier="ViewA" title="Screen A" id="Zrz-wy-xkR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7X-pz-CmL"/>
                        <viewControllerLayoutGuide type="bottom" id="ogh-NK-Dwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcM-YD-gYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0J-G6-5Vb">
                                <rect key="frame" x="131" y="227" width="112" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64203774930000002" green="0.80266940590000002" blue="0.99919462199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Screen A" id="HaX-M2-wMN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yy-Zh-uO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-883"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="BeM-Pt-ByU">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tz4-ms-Gm9" customClass="MainTabController" customModule="_shepMap_015" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" id="pPc-XW-wjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="La7-kK-esw" kind="relationship" relationship="viewControllers" id="Qsx-gL-ayR"/>
                        <segue destination="UOi-9f-MYo" kind="relationship" relationship="viewControllers" id="8uv-lF-rSm"/>
                        <segue destination="MWZ-zQ-3a7" kind="relationship" relationship="viewControllers" id="nWo-Bb-LNw"/>
                        <segue destination="qnS-E2-8ud" kind="relationship" relationship="viewControllers" id="VoH-5B-79r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTB-su-FRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-331"/>
        </scene>
        <!--List-->
        <scene sceneID="hft-zX-PqT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UOi-9f-MYo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="3xS-OK-yhk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HrR-Ho-Vvb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M2y-l7-Xtq" kind="relationship" relationship="rootViewController" id="swp-0f-9Nf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjp-e2-wmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-419"/>
        </scene>
        <!--SalmonishVC-->
        <scene sceneID="Sjd-oV-qZJ">
            <objects>
                <viewController title="SalmonVC" id="qnS-E2-8ud" userLabel="SalmonishVC" customClass="DebugViewController" customModule="_shepMap_015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jtv-Dz-rqf"/>
                        <viewControllerLayoutGuide type="bottom" id="SbO-3H-lB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAb-At-pEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Debugging stuff " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAC-Y2-7g8">
                                <rect key="frame" x="33" y="215" width="309" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of5-Nf-4E9">
                                <rect key="frame" x="133" y="81" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Goodbye"/>
                                <connections>
                                    <action selector="logout:" destination="qnS-E2-8ud" eventType="touchUpInside" id="cPr-bc-3EY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Debug" image="debug" id="GBO-Ag-5vT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU1-F9-n9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="573"/>
        </scene>
        <!--Search Radius-->
        <scene sceneID="Mfl-kS-t2q">
            <objects>
                <viewController id="b4D-t8-7Ga" customClass="MapViewController" customModule="_shepMap_015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOq-0k-5eD"/>
                        <viewControllerLayoutGuide type="bottom" id="zrQ-yz-SEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EOe-BD-TjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle overlay" translatesAutoresizingMaskIntoConstraints="NO" id="EOL-IN-fRL">
                                <rect key="frame" x="16" y="64" width="343" height="510"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4tg-0s-OWn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="SlideMenu" image="list" id="81C-Ld-gMT"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SVw-7w-7ql"/>
                                    <barButtonItem title="Search Radius" id="aSg-Eq-ySA">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="x8f-6E-BDq"/>
                                    <barButtonItem title="Done" id="1vd-MD-o2C">
                                        <connections>
                                            <action selector="radiusDone:" destination="b4D-t8-7Ga" id="zun-6w-Bj6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search Radius" image="define_location" id="mDQ-S9-Bf6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JP-28-cbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="663"/>
        </scene>
        <!--Chart1VC-->
        <scene sceneID="xjz-kh-K7D">
            <objects>
                <viewController storyboardIdentifier="Chart1ViewController" title="Chart1VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TBz-8Q-BKl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQT-CK-ySF"/>
                        <viewControllerLayoutGuide type="bottom" id="hzG-Pm-qZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUd-0a-ewd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart 1" translatesAutoresizingMaskIntoConstraints="NO" id="t45-d6-1Rx">
                                <rect key="frame" x="16" y="137" width="339" height="356"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t45-d6-1Rx" firstAttribute="top" secondItem="zQT-CK-ySF" secondAttribute="bottom" constant="117" id="Ix4-ch-DhV"/>
                            <constraint firstItem="hzG-Pm-qZt" firstAttribute="top" secondItem="t45-d6-1Rx" secondAttribute="bottom" constant="174" id="efA-bD-lQw"/>
                            <constraint firstItem="t45-d6-1Rx" firstAttribute="leading" secondItem="YUd-0a-ewd" secondAttribute="leadingMargin" id="j0I-40-cUz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t45-d6-1Rx" secondAttribute="trailing" constant="4" id="mHc-ME-SFf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJZ-Vw-SQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1656"/>
        </scene>
        <!--Chart2VC-->
        <scene sceneID="sCA-lP-cxm">
            <objects>
                <viewController storyboardIdentifier="Chart2ViewController" title="Chart2VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7nU-6B-wqc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6r-uu-frx"/>
                        <viewControllerLayoutGuide type="bottom" id="86s-eK-N4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2JU-85-4FK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart 2" translatesAutoresizingMaskIntoConstraints="NO" id="qOR-5I-sti">
                                <rect key="frame" x="20" y="194" width="334" height="278"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qOR-5I-sti" secondAttribute="trailing" constant="5" id="PJH-Ve-cp9"/>
                            <constraint firstItem="qOR-5I-sti" firstAttribute="leading" secondItem="2JU-85-4FK" secondAttribute="leadingMargin" constant="4" id="RK9-5F-N0t"/>
                            <constraint firstItem="qOR-5I-sti" firstAttribute="top" secondItem="i6r-uu-frx" secondAttribute="bottom" constant="174" id="fE9-Z7-xgF"/>
                            <constraint firstItem="86s-eK-N4E" firstAttribute="top" secondItem="qOR-5I-sti" secondAttribute="bottom" constant="195" id="pWX-uV-qEH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBh-cJ-slK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1656"/>
        </scene>
        <!--Chart3VC-->
        <scene sceneID="Y4b-IU-y51">
            <objects>
                <viewController storyboardIdentifier="Chart3ViewController" title="Chart3VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Sh-f9-NRN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOk-qs-6Sk"/>
                        <viewControllerLayoutGuide type="bottom" id="g9G-Hm-NYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sru-iK-eTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pie chart 1" translatesAutoresizingMaskIntoConstraints="NO" id="idz-sV-t4r">
                                <rect key="frame" x="16" y="151" width="343" height="314"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="idz-sV-t4r" firstAttribute="top" secondItem="OOk-qs-6Sk" secondAttribute="bottom" constant="131" id="FPJ-0v-9PB"/>
                            <constraint firstItem="idz-sV-t4r" firstAttribute="trailing" secondItem="sru-iK-eTR" secondAttribute="trailingMargin" id="lTC-Jn-DXD"/>
                            <constraint firstItem="g9G-Hm-NYy" firstAttribute="top" secondItem="idz-sV-t4r" secondAttribute="bottom" constant="202" id="nkc-OH-hZM"/>
                            <constraint firstItem="idz-sV-t4r" firstAttribute="leading" secondItem="sru-iK-eTR" secondAttribute="leadingMargin" id="pEF-YR-OOz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efI-QQ-pCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="1655"/>
        </scene>
        <!--Chart4VC-->
        <scene sceneID="k5w-Jp-Y3a">
            <objects>
                <viewController storyboardIdentifier="Chart4ViewController" title="Chart4VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FnQ-gM-kD3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFw-aB-W3k"/>
                        <viewControllerLayoutGuide type="bottom" id="VOw-XL-HjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1r-SO-blM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart 4" translatesAutoresizingMaskIntoConstraints="NO" id="N90-ss-UYJ">
                                <rect key="frame" x="16" y="157" width="343" height="314"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N90-ss-UYJ" firstAttribute="trailing" secondItem="Q1r-SO-blM" secondAttribute="trailingMargin" id="52I-QE-zx4"/>
                            <constraint firstItem="N90-ss-UYJ" firstAttribute="leading" secondItem="Q1r-SO-blM" secondAttribute="leadingMargin" id="URY-iL-QKr"/>
                            <constraint firstItem="N90-ss-UYJ" firstAttribute="top" secondItem="TFw-aB-W3k" secondAttribute="bottom" constant="137" id="Ypb-Cb-vIN"/>
                            <constraint firstItem="VOw-XL-HjY" firstAttribute="top" secondItem="N90-ss-UYJ" secondAttribute="bottom" constant="196" id="fKf-al-90o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNG-Lu-7w0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089" y="1655"/>
        </scene>
        <!--Charts-->
        <scene sceneID="FzY-Os-LQo">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="MWZ-zQ-3a7" customClass="myPageViewController" customModule="_shepMap_015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXM-oh-5hX"/>
                        <viewControllerLayoutGuide type="bottom" id="KF9-Cm-f9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWc-fu-17x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aj6-Pb-5f1">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="L1e-YD-ctI" kind="embed" id="f7I-wm-TFG"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="rm7-UU-lIx">
                                <rect key="frame" x="160" y="570" width="75" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="hX6-Ti-C4r"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aj6-Pb-5f1" firstAttribute="leading" secondItem="KWc-fu-17x" secondAttribute="leading" id="4yg-TR-FFi"/>
                            <constraint firstItem="KF9-Cm-f9s" firstAttribute="top" secondItem="rm7-UU-lIx" secondAttribute="bottom" constant="26" id="O3N-ky-ZrT"/>
                            <constraint firstItem="Aj6-Pb-5f1" firstAttribute="top" secondItem="hXM-oh-5hX" secondAttribute="bottom" id="V8i-ZL-a6k"/>
                            <constraint firstItem="rm7-UU-lIx" firstAttribute="leading" secondItem="KWc-fu-17x" secondAttribute="leading" constant="160" id="YQa-RQ-X5I"/>
                            <constraint firstItem="Aj6-Pb-5f1" firstAttribute="bottom" secondItem="KF9-Cm-f9s" secondAttribute="top" id="YWf-R5-OTg"/>
                            <constraint firstAttribute="trailing" secondItem="Aj6-Pb-5f1" secondAttribute="trailing" id="bK7-Jc-zOl"/>
                            <constraint firstItem="rm7-UU-lIx" firstAttribute="top" secondItem="hXM-oh-5hX" secondAttribute="bottom" constant="550" id="qJG-Xg-qb2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charts" image="bar-chart-filled-40" id="D3R-3a-98e"/>
                    <connections>
                        <outlet property="containerView" destination="Aj6-Pb-5f1" id="KcU-fp-l0Z"/>
                        <outlet property="pageControl" destination="rm7-UU-lIx" id="cu9-pD-Hta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M5-p5-5J3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="600"/>
        </scene>
        <!--My Curling Page View Controller-->
        <scene sceneID="YEm-Rz-tnm">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="L1e-YD-ctI" customClass="myCurlingPageViewController" customModule="_shepMap_015" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcO-2e-4W8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="1639"/>
        </scene>
        <!--Some Details-->
        <scene sceneID="0q0-Sj-m3t">
            <objects>
                <viewController title="Some Details" id="lEI-mh-St0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wc3-WG-2KX"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3r-UF-ODX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOQ-Fi-ADy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monopoly man" translatesAutoresizingMaskIntoConstraints="NO" id="iCe-wY-naQ" userLabel="The Image View">
                                <rect key="frame" x="128" y="459" width="89" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CS-Xc-ZZB" userLabel="lblCategory">
                                <rect key="frame" x="95" y="156" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tM-4d-GpQ" userLabel="lblExpense">
                                <rect key="frame" x="47" y="399" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Earning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SF-nY-v6A" userLabel="lblEarning">
                                <rect key="frame" x="47" y="370" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFF-UD-Wkw" userLabel="lblPay">
                                <rect key="frame" x="47" y="343" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crow flies" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgo-lb-mW0" userLabel="lblCrowFlies">
                                <rect key="frame" x="47" y="304" width="117" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Driving distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdV-rb-xPi" userLabel="lblDrivingDistance">
                                <rect key="frame" x="47" y="280" width="195" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Driving time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdw-Bb-ZqO" userLabel="lblDrivingTime">
                                <rect key="frame" x="47" y="256" width="195" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AT-4W-3Dn" userLabel="lblName">
                                <rect key="frame" x="61" y="191" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Street Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSX-Do-bRZ">
                                <rect key="frame" x="40" y="220" width="265" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bq-tH-FcG">
                                <rect key="frame" x="61" y="87" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Go to A"/>
                                <connections>
                                    <segue destination="Zrz-wy-xkR" kind="show" id="xco-El-j4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lU-41-VDw">
                                <rect key="frame" x="224" y="87" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Go to B"/>
                                <connections>
                                    <segue destination="Im8-2b-fX9" kind="show" id="Imk-s0-kp8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="lNV-qh-qje"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ung-Pk-oRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="-504.19790104947532"/>
        </scene>
        <!--Screen B-->
        <scene sceneID="04K-c3-AfE">
            <objects>
                <viewController storyboardIdentifier="ViewB" title="Screen B" id="Im8-2b-fX9" sceneMemberID="viewController">
                    <label key="view" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IOX-hX-0Z1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.64203774930000002" green="0.80266940590000002" blue="0.99919462199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Screen B" id="q7B-tx-SZT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLe-dW-Yrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-175"/>
        </scene>
        <!--ShepMap Mapscreen-->
        <scene sceneID="zDc-3f-lcN">
            <objects>
                <viewController storyboardIdentifier="shepMapViewController" title="ShepMap Mapscreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZkJ-7W-JV3" customClass="shepMapViewController" customModule="_shepMap_015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mre-FA-qbs"/>
                        <viewControllerLayoutGuide type="bottom" id="l6T-0K-FWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6R-d6-peu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q67-0f-apE">
                                <rect key="frame" x="2" y="64" width="375" height="491"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ZkJ-7W-JV3" id="iVs-mh-Rps"/>
                                </connections>
                            </mapView>
                            <slider opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="CustomDisplayUISlider" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="HeC-ah-Tqb" userLabel="DisplayDistanceSlider" customClass="CustomDisplayUISlider">
                                <rect key="frame" x="225" y="290" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="DisplayDistanceSliderMoved:" destination="ZkJ-7W-JV3" eventType="primaryActionTriggered" id="h5l-wA-Jqo"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AaH-Lx-XHk" userLabel="ShepTestView">
                                <rect key="frame" x="0.0" y="557" width="374" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search Radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWT-CC-n1m">
                                        <rect key="frame" x="4" y="11" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJf-EO-AYC">
                                        <rect key="frame" x="4" y="46" width="108" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Clear map"/>
                                        <connections>
                                            <action selector="btnClearMap:" destination="ZkJ-7W-JV3" eventType="touchUpInside" id="whU-7p-pMW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti4-bp-Q3e">
                                        <rect key="frame" x="247" y="81" width="117" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnXChangeHeight:" destination="ZkJ-7W-JV3" eventType="touchUpInside" id="tc0-pP-5df"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUe-kz-7d0" userLabel="Make Route">
                                        <rect key="frame" x="113" y="48" width="129" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Make A Route"/>
                                        <connections>
                                            <action selector="btnMakeRandomRoute:" destination="ZkJ-7W-JV3" eventType="touchUpInside" id="2SB-Ba-xNr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x8-IB-E8t" userLabel="Button 4">
                                        <rect key="frame" x="13" y="80" width="91" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Map Type"/>
                                        <connections>
                                            <action selector="btnToggleMapType:" destination="ZkJ-7W-JV3" eventType="touchUpInside" id="o43-gj-Mvt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icF-4C-xE2" userLabel="Golden Route">
                                        <rect key="frame" x="108" y="81" width="139" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Gold Route"/>
                                        <connections>
                                            <action selector="btnMaketheChosenRoute:" destination="ZkJ-7W-JV3" eventType="touchUpInside" id="isX-gr-PLQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe6-O4-5S1" userLabel="Button 6">
                                        <rect key="frame" x="241" y="48" width="129" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Show TableView">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dPW-Qw-zhL" userLabel="SearchDistanceSlider">
                                        <rect key="frame" x="113" y="7" width="176" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="SearchDistanceSliderMoved:" destination="ZkJ-7W-JV3" eventType="valueChanged" id="l5o-Y8-ucb"/>
                                            <action selector="touchDOWNInSearchDistanceSlider:" destination="ZkJ-7W-JV3" eventType="touchDown" id="JWv-ws-qXj"/>
                                            <action selector="touchUPInSearchDistanceSlider:" destination="ZkJ-7W-JV3" eventType="touchUpInside" id="2XE-aw-s80"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHv-JF-KDv">
                                        <rect key="frame" x="298" y="12" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fe1-g2-G9f" userLabel="theChosenRoute View">
                                <rect key="frame" x="62" y="107" width="253" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcz-tT-iL0" userLabel="lblExpense">
                                        <rect key="frame" x="8" y="25" width="245" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Earning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY7-Ug-cUp" userLabel="lblEarning">
                                        <rect key="frame" x="8" y="47" width="245" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sc-0o-R20" userLabel="lblPay">
                                        <rect key="frame" x="8" y="5" width="245" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyI-pz-4DJ">
                                <rect key="frame" x="167" y="510" width="40" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="x button"/>
                                <connections>
                                    <action selector="twirlButtonTapped:" destination="ZkJ-7W-JV3" eventType="touchUpInside" id="nds-PJ-zhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWc-Zc-BpJ">
                                <rect key="frame" x="164" y="480" width="65" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64203774930000002" green="0.80266940590000002" blue="0.99919462199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                <state key="normal" title="Park">
                                    <color key="titleColor" red="0.034757062790000001" green="0.31522077320000003" blue="0.81491315360000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnParkClick:" destination="ZkJ-7W-JV3" eventType="touchUpInside" id="XKf-5b-sBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzN-fr-ryM" userLabel="Btn Pizza">
                                <rect key="frame" x="156" y="477" width="63" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Pizza">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPizza:" destination="ZkJ-7W-JV3" eventType="touchUpInside" id="As4-ge-6kF"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byC-xP-ANG" userLabel="Btn Target">
                                <rect key="frame" x="170" y="479" width="75" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79863232370000004" green="0.92236149310000004" blue="0.56814754010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Target">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnTargetClick:" destination="ZkJ-7W-JV3" eventType="touchUpInside" id="RKk-Yg-uAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW4-9o-KgZ" userLabel="Btn Gas Station">
                                <rect key="frame" x="148" y="478" width="85" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88115584849999995" green="0.35495457050000001" blue="0.22894422710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="2" minY="1" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                <state key="normal" title="Gas Stations">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnGasClick:" destination="ZkJ-7W-JV3" eventType="touchUpInside" id="j0Y-mh-ccw"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUR-yG-oh1" userLabel="Btn McDonalds">
                                <rect key="frame" x="150" y="480" width="85" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88115584849999995" green="0.35495457050000001" blue="0.22894422710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="2" minY="1" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                <state key="normal" title="McDonalds">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnMcDClick:" destination="ZkJ-7W-JV3" eventType="touchUpInside" id="5pl-tX-mbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwl-Md-149" userLabel="Btn Pub">
                                <rect key="frame" x="165" y="480" width="55" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64203774930000002" green="0.80266940590000002" blue="0.99919462199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Pub">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnPubClick:" destination="ZkJ-7W-JV3" eventType="touchUpInside" id="yG4-rq-801"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Fm-KJ-SV9" userLabel="Route Data View">
                                <rect key="frame" x="93" y="182" width="207" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4Y-ad-jdW" userLabel="Crow Flies">
                                        <rect key="frame" x="13" y="10" width="195" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzU-pi-V8n">
                                        <rect key="frame" x="13" y="28" width="195" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vio-8Z-V8c">
                                        <rect key="frame" x="13" y="47" width="195" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grl-TJ-Ew7">
                                <rect key="frame" x="-1" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wRk-iO-cWJ"/>
                                    <barButtonItem title="Search Radius item" image="search radius" springLoaded="YES" id="qbw-yp-oh3">
                                        <connections>
                                            <action selector="showPopOver" destination="ZkJ-7W-JV3" id="Wdr-Yi-dil"/>
                                            <segue destination="Ca8-vR-0Hh" kind="popoverPresentation" identifier="popoverViewSegue" popoverAnchorBarButtonItem="qbw-yp-oh3" id="y27-4j-h7q">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="_shepMap Map Screen" id="d6R-bM-GFT"/>
                    <connections>
                        <outlet property="DisplayDistanceSlider" destination="HeC-ah-Tqb" id="9g9-JA-Ou0"/>
                        <outlet property="RouteDataView" destination="3Fm-KJ-SV9" id="y4A-hM-qSz"/>
                        <outlet property="SearchDistanceSlider" destination="dPW-Qw-zhL" id="1wr-p4-5sS"/>
                        <outlet property="SearchRadiusText" destination="UHv-JF-KDv" id="DIM-Mp-1TN"/>
                        <outlet property="btnClearMap" destination="TJf-EO-AYC" id="S0Q-sD-IF7"/>
                        <outlet property="btnGas" destination="KW4-9o-KgZ" id="jxn-jJ-DvQ"/>
                        <outlet property="btnMcD" destination="CUR-yG-oh1" id="KHK-vA-L6f"/>
                        <outlet property="btnPark" destination="YWc-Zc-BpJ" id="pDQ-og-xE0"/>
                        <outlet property="btnPizza" destination="DzN-fr-ryM" id="P6k-c9-ss7"/>
                        <outlet property="btnPub" destination="zwl-Md-149" id="E78-i8-uRJ"/>
                        <outlet property="btnTarget" destination="byC-xP-ANG" id="f6m-ea-rxo"/>
                        <outlet property="btnTwirlMenu" destination="eyI-pz-4DJ" id="Hj9-GE-Csn"/>
                        <outlet property="btnXChangeHeight" destination="ti4-bp-Q3e" id="Shi-Zc-4fc"/>
                        <outlet property="lblCrowFlies" destination="T4Y-ad-jdW" id="q4f-xf-vSB"/>
                        <outlet property="lblDrivingDistance" destination="zzU-pi-V8n" id="N9V-6X-Z67"/>
                        <outlet property="lblDrivingTime" destination="vio-8Z-V8c" id="0c0-3q-Cq4"/>
                        <outlet property="lblEarning" destination="jY7-Ug-cUp" id="cQl-5q-1YL"/>
                        <outlet property="lblExpense" destination="Fcz-tT-iL0" id="fCY-Gy-usd"/>
                        <outlet property="lblPay" destination="9Sc-0o-R20" id="6pA-na-iAU"/>
                        <outlet property="myMapView" destination="q67-0f-apE" id="mbc-E4-5MU"/>
                        <outlet property="theChosenRouteView" destination="fe1-g2-G9f" id="kz7-4h-oZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTt-Oz-IFJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1930" y="1335"/>
        </scene>
        <!--Search Radius PopOver-->
        <scene sceneID="dRR-E5-jhB">
            <objects>
                <viewController storyboardIdentifier="searchRadiusViewController" title="Search Radius PopOver" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ca8-vR-0Hh" customClass="searchRadiusViewController" customModule="_shepMap_015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awz-YF-9B2"/>
                        <viewControllerLayoutGuide type="bottom" id="SMT-aO-ULO"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" id="hIM-mH-bOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search Radius:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tf-OG-CAy">
                                <rect key="frame" x="16" y="11" width="142" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2H-SY-3Uw">
                                <rect key="frame" x="172" y="16" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WDL-Po-sqJ" userLabel="SearchDistanceSlider">
                                <rect key="frame" x="17" y="50" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="SearchDistanceSliderMoved:" destination="Ca8-vR-0Hh" eventType="valueChanged" id="hWF-zZ-2xN"/>
                                    <action selector="touchDOWNInSearchDistanceSlider:" destination="Ca8-vR-0Hh" eventType="touchDown" id="dQi-Fl-7kf"/>
                                    <action selector="touchUPInSearchDistanceSlider:" destination="Ca8-vR-0Hh" eventType="touchUpInside" id="QgG-N7-QV1"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="100"/>
                    <connections>
                        <outlet property="SearchDistanceSlider" destination="WDL-Po-sqJ" id="A2C-2c-oxW"/>
                        <outlet property="SearchRadiusText" destination="V2H-SY-3Uw" id="0cH-uM-FeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUn-zC-eR6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="1442"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShepMap route" width="295" height="475"/>
        <image name="bar-chart-filled-40" width="20" height="20"/>
        <image name="chart 1" width="964" height="724"/>
        <image name="chart 2" width="1306" height="716"/>
        <image name="chart 4" width="700" height="358"/>
        <image name="circle overlay" width="133" height="178"/>
        <image name="debug" width="30" height="30"/>
        <image name="define_location" width="30" height="30"/>
        <image name="dollars" width="132" height="95"/>
        <image name="list" width="30" height="30"/>
        <image name="monopoly man" width="119" height="113"/>
        <image name="paper-map" width="30" height="30"/>
        <image name="pie chart 1" width="520" height="406"/>
        <image name="search radius" width="30" height="30"/>
        <image name="tableview" width="319" height="455"/>
        <image name="x button" width="1005" height="952"/>
    </resources>
</document>
